# McDuck

./: .gitignore  README.md  pom.xml
analytical-engine/: pom.xml
analytical-engine/src/main/java/com/raumo0/mcduck/analytical/engine/: Main.java
analytical-engine/src/test/java/com/raumo0/mcduck/analytical/engine/: MainTest.java
core/: pom.xml
core/src/main/java/com/raumo0/mcduck/core/: Main.java
core/src/test/java/com/raumo0/mcduck/core/: MainTest.java
dao/: pom.xml
dao/src/main/java/com/raumo0/mcduck/dao/: Main.java
dao/src/test/java/com/raumo0/mcduck/dao/: MainTest.java
order-manager/: pom.xml
order-manager/src/main/java/com/raumo0/mcduck/order/manager/: Main.java
order-manager/src/test/java/com/raumo0/mcduck/order/manager/: MainTest.java
trading-api/: pom.xml
trading-api/src/main/java/com/raumo0/mcduck/trading/api/: Main.java
trading-api/src/test/java/com/raumo0/mcduck/trading/api/: MainTest.java
