<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.raumo0.mcduck</groupId>
    <artifactId>mcduck</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dao</module>
        <module>trading-api</module>
        <module>order-manager</module>
        <module>analytical-engine</module>
        <module>core</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <junit.scope>test</junit.scope>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>${junit.scope}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>